# JournalApp

./: README.md
app/: build.gradle  credentials.json
app/release/: app-release.apk
app/src/androidTest/java/com/journalapp/michaelsinkolongo/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journalapp/michaelsinkolongo/journalapp/: AddDiaryEntry.java  AddEntryViewModel.java  AddEntryViewModelFactory.java  AddUserViewModel.java  AddUserViewModelFactory.java  AppExecutors.java  EntriesByDate.java  EntryAdapter.java  MainActivity.java  MainViewModel.java  SignIn.java  ViewAllEntries.java  ViewEntry.java
app/src/main/java/com/journalapp/michaelsinkolongo/journalapp/data/: AppDatabase.java  DateConverter.java  DiaryEntry.java  EntryDao.java  User.java  UserDao.java
app/src/main/java/com/journalapp/michaelsinkolongo/journalapp/utilities/: AppPreferences.java  Logger.java
app/src/main/res/layout/: action_months.xml  activity_add_diary_entry.xml  activity_entries_by_date.xml  activity_main.xml  activity_sign_in.xml  activity_view_all_entries.xml  activity_view_entry.xml  entry_layout.xml  spinner_row.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/journalapp/michaelsinkolongo/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
